# cellularautomata

./: README.md  faewfwae.xml  pom.xml
data/: Example1.xml  FireExample.xml
data/WaTor/: waTorModelRandomSeed.xml
data/xml/: gameoflife.xml
data/xml/Foraging Ants Templates/: foragingAntsTemplate1.xml  foragingAntsTemplate2.xml  foragingAntsTemplate3.xml  foragingAntsTemplate4.xml
data/xml/Game of Life Templates/: gameOfLifeBeacon.xml  gameOfLifeBlinker.xml  gameOfLifeCornell.xml  gameOfLifeGlider.xml  gameOfLifeGlidergun.xml  gameOfLifeJiyun.xml  gameOfLifeToad.xml
data/xml/Langton's Loop Templates/: langtonTemplate1.xml
data/xml/Percolation Templates/: percolationTemplate.xml  percolationTemplate2.xml  percolationTemplate3.xml  percolationTemplate4.xml  percolationTemplate5.xml  percolationTemplate6.xml
data/xml/Rock Paper Scissors Templates/: rockPaperScissorsTemplate1.xml  rockpaperscissorstemplate1.xml  rockpaperscissorstemplate2.xml  rockpaperscissorstemplate3.xml  rockpaperscissorstemplate4.xml  rockpaperscissorstemplate5.xml
data/xml/Segregation Templates/: segregationModelRandomSeed1.xml  segregationModelRandomSeed2.xml  segregationModelRandomSeed3.xml  segregationModelRandomSeed4.xml  segregationModelRandomSeed5.xml  segregationModelRandomSeed6.xml
data/xml/Spreading of Fire Templates/: spreadingOfFireTemplate1.xml  spreadingOfFireTemplate2.xml  spreadingOfFireTemplate3.xml  spreadingOfFireTemplate4.xml  spreadingOfFireTemplate5.xml  spreadingOfFireTemplate6.xml
data/xml/SugarScape Templates/: sugarscapemodel1.xml
data/xml/Wa-Tor Templates/: waTor(for big screens, large grid).xml  waTorModelRandomSeed1.xml  waTorModelRandomSeed2.xml  waTorModelRandomSeed3.xml  waTorModelRandomSeed4.xml  waTorModelRandomSeed5.xml  waTorModelRandomSeed6.xml
data/xml/gameOfLife/: gameOfLifeBeacon.xml  gameOfLifeBeehive.xml  gameOfLifeBlinker.xml  gameOfLifeBlock.xml  gameOfLifeBoat.xml  gameOfLifeCornell.xml  gameOfLifeGlider.xml  gameOfLifeGlidergun.xml  gameOfLifeJiyun.xml  gameOfLifeLoaf.xml  (+21 more)
data/xml/gameOfLife templates/: gameOfLifeBeacon.xml  gameOfLifeBlinker.xml  gameOfLifeCornell.xml  gameOfLifeGlider.xml  gameOfLifeGlidergun.xml  gameOfLifeJiyun.xml  gameOfLifeToad.xml
doc/: DESIGN.md  GAME_EXERCISE.md  PLAN.md  REFACTORING_DISCUSSION.md  RPS_EXERCISE.md  SIMULATION_EXERCISE.md
src/cellsociety/: Main.java
(+159 files in other folders)
